[p STACK_INTERNAL MODEL_0 SPACEOPT AUTOSTATIC NOTREENT ]
"48 C:\PROGRA~2\HI-TEC~1\HC51\lite\9.60\include\8052.h
[s S1 . 2 `ui  1 B7 2 0 :1:15 
`ui  1 B6 2 0 :1:14 
`ui  1 B5 2 0 :1:13 
`ui  1 B4 2 0 :1:12 
`ui  1 B3 2 0 :1:11 
`ui  1 B2 2 0 :1:10 
`ui  1 B1 2 0 :1:9 
`ui  1 B0 2 0 :1:8 
]
[v _SFR_BITS `S1  1 t 2 ]
"51
[v _P0 `Vuc  1 s 1 @128 ]
"52
[v _SP `Vuc  1 s 1 @129 ]
"53
[v _DPL `Vuc  1 s 1 @130 ]
"54
[v _DPH `Vuc  1 s 1 @131 ]
"56
[v _PCON `uc  1 s 1 @135 ]
"57
[v _TCON `Vuc  1 s 1 @136 ]
"58
[v _TMOD `uc  1 s 1 @137 ]
"59
[v _TL0 `Vuc  1 s 1 @138 ]
"60
[v _TL1 `Vuc  1 s 1 @139 ]
"61
[v _TH0 `Vuc  1 s 1 @140 ]
"62
[v _TH1 `Vuc  1 s 1 @141 ]
"63
[v _P1 `Vuc  1 s 1 @144 ]
"64
[v _SCON `uc  1 s 1 @152 ]
"65
[v _SBUF `Vuc  1 s 1 @153 ]
"66
[v _P2 `Vuc  1 s 1 @160 ]
"67
[v _IE `uc  1 s 1 @168 ]
"68
[v _P3 `Vuc  1 s 1 @176 ]
"69
[v _IP `uc  1 s 1 @184 ]
"70
[v _T2CON `Vuc  1 s 1 @200 ]
"71
[v _RCAP2L `Vuc  1 s 1 @202 ]
"72
[v _RCAP2H `Vuc  1 s 1 @203 ]
"73
[v _TL2 `Vuc  1 s 1 @204 ]
"74
[v _TH2 `Vuc  1 s 1 @205 ]
"75
[v _PSW `Vuc  1 s 1 @208 ]
"76
[v _ACC `Vuc  1 s 1 @224 ]
"77
[v _B `Vuc  1 s 1 @240 ]
"79
[v _P0_BITS `VS1  1 s 2 @128 ]
"80
[v _PCON_BITS `S1  1 s 2 @135 ]
"81
[v _TCON_BITS `VS1  1 s 2 @136 ]
"82
[v _TMOD_BITS `S1  1 s 2 @137 ]
"83
[v _P1_BITS `VS1  1 s 2 @144 ]
"84
[v _SCON_BITS `S1  1 s 2 @152 ]
"85
[v _P2_BITS `VS1  1 s 2 @160 ]
"86
[v _IE_BITS `S1  1 s 2 @168 ]
"87
[v _P3_BITS `VS1  1 s 2 @176 ]
"88
[v _IP_BITS `S1  1 s 2 @184 ]
"89
[v _T2CON_BITS `VS1  1 s 2 @200 ]
"90
[v _PSW_BITS `VS1  1 s 2 @208 ]
"91
[v _ACC_BITS `VS1  1 s 2 @224 ]
"92
[v _B_BITS `VS1  1 s 2 @240 ]
"96
[v _P00 `Vb  1 s 0 @128 ]
"97
[v _P01 `Vb  1 s 0 @129 ]
"98
[v _P02 `Vb  1 s 0 @130 ]
"99
[v _P03 `Vb  1 s 0 @131 ]
"100
[v _P04 `Vb  1 s 0 @132 ]
"101
[v _P05 `Vb  1 s 0 @133 ]
"102
[v _P06 `Vb  1 s 0 @134 ]
"103
[v _P07 `Vb  1 s 0 @135 ]
"105
[v _AD0 `Vb  1 s 0 @128 ]
"106
[v _AD1 `Vb  1 s 0 @129 ]
"107
[v _AD2 `Vb  1 s 0 @130 ]
"108
[v _AD3 `Vb  1 s 0 @131 ]
"109
[v _AD4 `Vb  1 s 0 @132 ]
"110
[v _AD5 `Vb  1 s 0 @133 ]
"111
[v _AD6 `Vb  1 s 0 @134 ]
"112
[v _AD7 `Vb  1 s 0 @135 ]
"115
[v _IT0 `b  1 s 0 @136 ]
"116
[v _IE0 `Vb  1 s 0 @137 ]
"117
[v _IT1 `b  1 s 0 @138 ]
"118
[v _IE1 `Vb  1 s 0 @139 ]
"119
[v _TR0 `b  1 s 0 @140 ]
"120
[v _TF0 `Vb  1 s 0 @141 ]
"121
[v _TR1 `b  1 s 0 @142 ]
"122
[v _TF1 `Vb  1 s 0 @143 ]
"125
[v _P10 `Vb  1 s 0 @144 ]
"126
[v _P11 `Vb  1 s 0 @145 ]
"127
[v _P12 `Vb  1 s 0 @146 ]
"128
[v _P13 `Vb  1 s 0 @147 ]
"129
[v _P14 `Vb  1 s 0 @148 ]
"130
[v _P15 `Vb  1 s 0 @149 ]
"131
[v _P16 `Vb  1 s 0 @150 ]
"132
[v _P17 `Vb  1 s 0 @151 ]
"134
[v _T2 `Vb  1 s 0 @144 ]
"135
[v _T2EX `Vb  1 s 0 @145 ]
"138
[v _RI `Vb  1 s 0 @152 ]
"139
[v _TI `Vb  1 s 0 @153 ]
"140
[v _RB8 `Vb  1 s 0 @154 ]
"141
[v _TB8 `b  1 s 0 @155 ]
"142
[v _REN `b  1 s 0 @156 ]
"143
[v _SM2 `b  1 s 0 @157 ]
"144
[v _SM1 `b  1 s 0 @158 ]
"145
[v _SM0 `b  1 s 0 @159 ]
"148
[v _P20 `Vb  1 s 0 @160 ]
"149
[v _P21 `Vb  1 s 0 @161 ]
"150
[v _P22 `Vb  1 s 0 @162 ]
"151
[v _P23 `Vb  1 s 0 @163 ]
"152
[v _P24 `Vb  1 s 0 @164 ]
"153
[v _P25 `Vb  1 s 0 @165 ]
"154
[v _P26 `Vb  1 s 0 @166 ]
"155
[v _P27 `Vb  1 s 0 @167 ]
"157
[v _A8 `Vb  1 s 0 @160 ]
"158
[v _A9 `Vb  1 s 0 @161 ]
"159
[v _A10 `Vb  1 s 0 @162 ]
"160
[v _A11 `Vb  1 s 0 @163 ]
"161
[v _A12 `Vb  1 s 0 @164 ]
"162
[v _A13 `Vb  1 s 0 @165 ]
"163
[v _A14 `Vb  1 s 0 @166 ]
"164
[v _A15 `Vb  1 s 0 @167 ]
"167
[v _EX0 `b  1 s 0 @168 ]
"168
[v _ET0 `b  1 s 0 @169 ]
"169
[v _EX1 `b  1 s 0 @170 ]
"170
[v _ET1 `b  1 s 0 @171 ]
"171
[v _ES `b  1 s 0 @172 ]
"172
[v _ET2 `b  1 s 0 @173 ]
"173
[v _EA `b  1 s 0 @175 ]
"176
[v _P30 `Vb  1 s 0 @176 ]
"177
[v _P31 `Vb  1 s 0 @177 ]
"178
[v _P32 `Vb  1 s 0 @178 ]
"179
[v _P33 `Vb  1 s 0 @179 ]
"180
[v _P34 `Vb  1 s 0 @180 ]
"181
[v _P35 `Vb  1 s 0 @181 ]
"182
[v _P36 `Vb  1 s 0 @182 ]
"183
[v _P37 `Vb  1 s 0 @183 ]
"185
[v _RXD `Vb  1 s 0 @176 ]
"186
[v _TXD `Vb  1 s 0 @177 ]
"187
[v _INT0 `Vb  1 s 0 @178 ]
"188
[v _INT1 `Vb  1 s 0 @179 ]
"189
[v _T0 `Vb  1 s 0 @180 ]
"190
[v _T1 `Vb  1 s 0 @181 ]
"191
[v _WR `Vb  1 s 0 @182 ]
"192
[v _RD `Vb  1 s 0 @183 ]
"195
[v _PX0 `b  1 s 0 @184 ]
"196
[v _PT0 `b  1 s 0 @185 ]
"197
[v _PX1 `b  1 s 0 @186 ]
"198
[v _PT1 `b  1 s 0 @187 ]
"199
[v _PS `b  1 s 0 @188 ]
"200
[v _PT2 `b  1 s 0 @189 ]
"203
[v _CPRL2 `b  1 s 0 @200 ]
"204
[v _CT2 `b  1 s 0 @201 ]
"205
[v _TR2 `b  1 s 0 @202 ]
"206
[v _EXEN2 `b  1 s 0 @203 ]
"207
[v _TCLK `Vb  1 s 0 @204 ]
"208
[v _RCLK `Vb  1 s 0 @205 ]
"209
[v _EXF2 `Vb  1 s 0 @206 ]
"210
[v _TF2 `Vb  1 s 0 @207 ]
"213
[v _P `Vb  1 s 0 @208 ]
"214
[v _OV `Vb  1 s 0 @210 ]
"215
[v _RS0 `b  1 s 0 @211 ]
"216
[v _RS1 `b  1 s 0 @212 ]
"217
[v _F0 `Vb  1 s 0 @213 ]
"218
[v _AC `Vb  1 s 0 @214 ]
"219
[v _CY `Vb  1 s 0 @215 ]
"222
[v _ACC0 `Vb  1 s 0 @224 ]
"223
[v _ACC1 `Vb  1 s 0 @225 ]
"224
[v _ACC2 `Vb  1 s 0 @226 ]
"225
[v _ACC3 `Vb  1 s 0 @227 ]
"226
[v _ACC4 `Vb  1 s 0 @228 ]
"227
[v _ACC5 `Vb  1 s 0 @229 ]
"228
[v _ACC6 `Vb  1 s 0 @230 ]
"229
[v _ACC7 `Vb  1 s 0 @231 ]
"232
[v _B0 `Vb  1 s 0 @240 ]
"233
[v _B1 `Vb  1 s 0 @241 ]
"234
[v _B2 `Vb  1 s 0 @242 ]
"235
[v _B3 `Vb  1 s 0 @243 ]
"236
[v _B4 `Vb  1 s 0 @244 ]
"237
[v _B5 `Vb  1 s 0 @245 ]
"238
[v _B6 `Vb  1 s 0 @246 ]
"239
[v _B7 `Vb  1 s 0 @247 ]
"10 C:\PROGRA~2\HI-TEC~1\HC51\lite\9.60\include\8051.h
[v F171 `(v  1 t 0 ]
"4 C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PR7EE1~1\pr7\project7\main.c
[v _flag `i  1 e 2 0 ]
[v _flag2 `i  1 e 2 0 ]
"7
[v _imp `(v  1 e 0 0 ]
{
[v _cnt `ui  1 a 2 WR2 ]
"8
[v _cnt `ui  1 a 2 0 ]
"15
} 2
"18
[v _main `(v  1 e 0 0 ]
{
"38
} 0
