__Lrdata 2A FFFFFFD9 DATA
__Hrbss 2A 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 7B 0 CODE
__Birdata 3 FFFFFFD9 DATA
__Hirdata 2A FFFFFFD9 DATA
__Lirdata 2A FFFFFFD9 DATA
powerup D0 0 CODE
__Htext 2A 0
__Ltext 2A 0
?a_tput 29 0 DATA
strx_copy 91 0 CODE
__Hcode 2A 0
__Lcode 2A 0
__Hdata 107 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2A 0 XDATA
__Hbss 2A 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2A 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 7B 0 CODE
__S0 107 0
start1 BC 0 CODE
__Hnvram 2A 0 XDATA
small_model 1 0
__Lnvram 2A 0 XDATA
__Hheap 2A 0 XDATA
__Lheap 2A 0 XDATA
_main 17 0 CODE
str_copy 91 0 CODE
?a_main 20 0 DATA
_exit CD 0 CODE
start 0 0 CODE
intlevel0 0 0
_tput 3 0 CODE
strx_load 91 0 CODE
__Brbit 20 20 BITSEG
str_load 91 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2A 0 DATA
__Hidata 2A 0 DATA
__Lidata 2A 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD9 DATA
__Hrdata 2A FFFFFFD9 DATA
%segments
vectors 0 D2 CODE
rbit 0 9 BITSEG
data 100 106 CODE
%locals
Z:\main_0.obj
C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PR24E6~1\pr6\project6\main.c
4 3 0 CODE
5 5 0 CODE
6 7 0 CODE
7 12 0 CODE
8 14 0 CODE
11 17 0 CODE
13 19 0 CODE
15 28 0 CODE
16 2B 0 CODE
17 2E 0 CODE
18 30 0 CODE
19 33 0 CODE
21 4A 0 CODE
22 51 0 CODE
23 54 0 CODE
19 5E 0 CODE
25 76 0 CODE
26 78 0 CODE
