__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup 156 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 159 0
start1 142 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 153 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 158 CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PRACTI~3\pr3\project3\main.c
4 3 0 CODE
5 6 0 CODE
6 10 0 CODE
7 13 0 CODE
8 16 0 CODE
9 19 0 CODE
10 1C 0 CODE
11 1F 0 CODE
14 22 0 CODE
15 28 0 CODE
17 2B 0 CODE
18 42 0 CODE
19 59 0 CODE
20 70 0 CODE
21 87 0 CODE
22 9E 0 CODE
23 B5 0 CODE
24 CC 0 CODE
25 E3 0 CODE
26 EF 0 CODE
15 10A 0 CODE
28 115 0 CODE
29 132 0 CODE
30 135 0 CODE
31 138 0 CODE
12 13B 0 CODE
33 13E 0 CODE
