__Lrdata 2F FFFFFFD4 DATA
__Hrbss 2F 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFD4 DATA
__Hirdata 2F FFFFFFD4 DATA
__Lirdata 2F FFFFFFD4 DATA
powerup 58 0 CODE
__Htext 2F 0
__Ltext 2F 0
strx_copy 19 0 CODE
__Hcode 2F 0
__Lcode 2F 0
__Hdata 10F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2F 0 XDATA
__Hbss 2F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2F 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 3 0 CODE
__S0 24E 0
start1 44 0 CODE
__Hnvram 2F 0 XDATA
small_model 1 0
__Lnvram 2F 0 XDATA
__Hheap 2F 0 XDATA
__Lheap 2F 0 XDATA
_main 10F 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2F 0 DATA
__Hidata 2F 0 DATA
__Lidata 2F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD4 DATA
__Hrdata 2F FFFFFFD4 DATA
%segments
vectors 0 5A CODE
rbit 0 E BITSEG
data 100 24D CODE
%locals
Z:\main_0.obj
C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PRD9DB~1\pr5\project5\main.c
4 10F 0 CODE
7 112 0 CODE
8 121 0 CODE
9 124 0 CODE
10 127 0 CODE
11 12A 0 CODE
12 12D 0 CODE
13 130 0 CODE
18 133 0 CODE
19 135 0 CODE
20 146 0 CODE
21 157 0 CODE
22 168 0 CODE
23 179 0 CODE
24 18A 0 CODE
26 18C 0 CODE
27 18E 0 CODE
28 19F 0 CODE
29 1B0 0 CODE
30 1C1 0 CODE
31 1D2 0 CODE
32 1E3 0 CODE
34 1E5 0 CODE
35 1E7 0 CODE
36 1F8 0 CODE
37 209 0 CODE
38 21A 0 CODE
39 22B 0 CODE
40 23C 0 CODE
42 23E 0 CODE
43 241 0 CODE
44 244 0 CODE
16 247 0 CODE
46 24A 0 CODE
