__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 4B 0 CODE
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup A0 0 CODE
__Htext 2D 0
__Ltext 2D 0
strx_copy 61 0 CODE
__Hcode 2D 0
__Lcode 2D 0
__Hdata 10B 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 4B 0 CODE
__S0 10B 0
start1 8C 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3 0 CODE
str_copy 61 0 CODE
?a_main 20 0 DATA
_exit 9D 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 61 0 CODE
__Brbit 20 20 BITSEG
str_load 61 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 A2 CODE
rbit 0 C BITSEG
data 100 10A CODE
%locals
Z:\main_0.obj
C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PRACTI~2\pr2\project2\main.c
4 3 0 CODE
6 5 0 CODE
8 14 0 CODE
9 18 0 CODE
13 1B 0 CODE
14 2E 0 CODE
15 36 0 CODE
16 40 0 CODE
11 42 0 CODE
19 44 0 CODE
20 48 0 CODE
