__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup B1 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
?a_msec 2B 0 DATA
__S0 100 0
start1 9D 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
_msec 3 0 CODE
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3A 0 CODE
?a_main 20 0 DATA
_exit AE 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 B3 CODE
rbit 0 C BITSEG
%locals
Z:\main_0.obj
C:\Users\PROFES~1\Desktop\38CC~1\61C4D~1\1072~1\PRACTI~1\PRACTI~4\pr4\project4\main.c
4 3 0 CODE
5 9 0 CODE
7 B 0 CODE
8 E 0 CODE
9 11 0 CODE
11 13 0 CODE
12 1A 0 CODE
13 1C 0 CODE
5 1E 0 CODE
15 37 0 CODE
18 3A 0 CODE
21 3C 0 CODE
22 3F 0 CODE
23 42 0 CODE
24 45 0 CODE
25 48 0 CODE
26 4B 0 CODE
27 4E 0 CODE
28 51 0 CODE
29 54 0 CODE
30 57 0 CODE
31 5A 0 CODE
32 5D 0 CODE
33 64 0 CODE
34 6A 0 CODE
35 71 0 CODE
36 77 0 CODE
37 7E 0 CODE
38 84 0 CODE
39 8B 0 CODE
40 91 0 CODE
41 98 0 CODE
42 9A 0 CODE
